{
  "name": "document-learning-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:all": "node e2e/run-e2e-tests.js --all",
    "test:e2e:workflows": "node e2e/run-e2e-tests.js complete-workflows",
    "test:e2e:cross-browser": "node e2e/run-e2e-tests.js cross-browser",
    "test:e2e:mobile": "node e2e/run-e2e-tests.js mobile",
    "test:e2e:accessibility": "node e2e/run-e2e-tests.js accessibility",
    "test:e2e:performance": "node e2e/run-e2e-tests.js performance",
    "test:e2e:errors": "node e2e/run-e2e-tests.js error-handling",
    "test:e2e:headed": "node e2e/run-e2e-tests.js --all --headed",
    "test:e2e:debug": "node e2e/run-e2e-tests.js complete-workflows --debug --headed",
    "test:e2e:report": "node e2e/run-e2e-tests.js --all --report",
    "test:e2e:chrome": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:safari": "playwright test --project=webkit",
    "test:accessibility": "jest --config accessibility-usability-test.config.js --testPathPattern=accessibility",
    "test:usability": "jest --config accessibility-usability-test.config.js --testPathPattern=usability",
    "test:accessibility-usability": "jest --config accessibility-usability-test.config.js",
    "test:accessibility-usability:watch": "jest --config accessibility-usability-test.config.js --watch",
    "test:accessibility-usability:ci": "jest --config accessibility-usability-test.config.js --ci --coverage --watchAll=false",
    "test:accessibility-full": "node src/test/accessibility/run-accessibility-usability-tests.ts",
    "test:accessibility-report": "npm run test:accessibility-full && open test-reports/accessibility-usability/accessibility-usability-summary.md",
    "test:cross-platform": "node src/test/cross-platform/run-cross-platform-tests.ts",
    "test:cross-platform:browsers": "npm run test:cross-platform -- --browsers=chrome,firefox,safari,edge",
    "test:cross-platform:mobile": "npm run test:cross-platform -- --devices='iPhone 12,iPad Pro'",
    "test:cross-platform:sync": "npm run test:cross-platform -- --features=web-to-ios,ios-to-web,offline-sync",
    "test:cross-platform:responsive": "npm run test:cross-platform -- --features=layout_validation,navigation_testing",
    "test:cross-platform:report": "npm run test:cross-platform && open test-results/cross-platform/cross-platform-report.html"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.16",
    "@tanstack/react-query": "^4.24.6",
    "framer-motion": "^10.0.1",
    "lucide-react": "^0.541.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.0",
    "@axe-core/puppeteer": "^4.8.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/puppeteer": "^7.0.4",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "axe-core": "^4.8.0",
    "commander": "^11.0.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.0",
    "jsdom": "^22.1.0",
    "lighthouse": "^11.3.0",
    "msw": "^2.0.0",
    "postcss": "^8.4.21",
    "puppeteer": "^21.5.0",
    "tailwindcss": "^3.2.7",
    "ts-jest": "^29.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vitest": "^0.34.0"
  }
}
